(define (gcd a b) 
    (if (= b 0)
        a
        (gcd b (remainder a b))))

(gcd 206 40)

(if (= 40 0)
    206
    (gcd 40 (remainder 206 40))))

(gcd 40 (remainder 206 40))

(if (= (remainder 206 40) 0)
        40
        (gcd (remainder 206 40) (remainder 40 (remainder 206 40)))))

// remainder
(if (= 6 0)
    40
    (gcd (remainder 206 40) (remainder 40 (remainder 206 40)))))

(gcd (remainder 206 40) 
     (remainder 40 (remainder 206 40)))))

(if (= (remainder 40 (remainder 206 40)))) 0)
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40)))) (remainder a (remainder 40 (remainder 206 40))))))))

// remainder

(if (= (remainder 40 6) 0)
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40)))) (remainder a (remainder 40 (remainder 206 40)))))

(if (= (remainder a (remainder 40 (remainder 206 40))) 0)
    (remainder 40 (remainder 206 40))
    (gcd (remainder a (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder a (remainder 40 (remainder 206 40)))))))